# web-service

./: config.json  dragon.ghomes.xyz.conf
DataBase/: note.TXT
DataBase/mybatis/: mybatis.mdj  mybatis源码学习.doc
DataBase/mybatis/mybatis_learn/mybatis/src/main/java/org/apache/ibatis/io/: VFS.java
DataBase/mybatis/mybatis_learn/mybatis/src/test/java/: mybatis-config.xml
DataBase/mybatis/mybatis_learn/mybatis/src/test/java/com/zfl/handler/: MyStringHandler.java
DataBase/mybatis/mybatis_learn/mybatis/src/test/java/com/zfl/mapper/: RoleMapper.java  RoleMapper.xml
DataBase/mybatis/mybatis_learn/mybatis/src/test/java/com/zfl/po/: Role.java
DataBase/mybatis/mybatis_learn/mybatis/src/test/java/com/zfl/test/: Main.java
DataBase/mybatis/mybatis_learn/mysql/mysql-connector-java/5.1.41/: _remote.repositories
DataBase/mybatis/mybatis_learn/mysql/mysql-connector-java/5.1.47/: _remote.repositories
MQ/: RocketMQ介绍-袁金忠.pptx  rabbitmq消息广播方案.docx
catch/: tianyan.html
https/: https.doc
maven/: maven.doc
nginx/: note.TXT  web负载均衡.docx
redis/: Redis.doc  Redis知识分享-胡飞.pptx
spring/: note.TXT  spring_aop.docx  spring_start.docx  spring_处理请求.docx  target.TXT
spring/Code/: note.TXT
spring/Code/spring-framework/: build.gradle  settings.gradle
spring/Code/spring-framework/gradle/: docs.gradle
spring/Code/spring-framework/spring-beans/: spring-beans.gradle
spring/Code/spring-framework/springTest/: build.gradle
spring/Code/spring-framework/springTest/src/main/java/org/springframework/test/: CustomBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyTestBean.java  MyTestGenericApplicationContext.java  TestBeanFactory.java  TestMain.java
spring/Code/spring-framework/springTest/src/main/resources/: spring-config.xml
spring/springBoot/: springBoot_start.mdj  spring_boot_annotation.docx
spring/springCloud/openFeign/: note.TXT
spring/springCloud/openFeign/Ribbon/: ribbon.doc
spring/springCloud/openFeign/feign/: openFeign.docx
spring/springCloud/openFeign/hystrix/: hystrix.docx  hystrix.mdj
spring/springFramework/: spring_framework.doc  spring_framework.mdj  ~$ring_framework.doc
spring/springFramework/IOC/: 动态创建自定义bean.doc
zookeeper/: note.TXT  zookeeper.doc
分布式/: node.TXT
环境/: 开发-构建-发布-部署-运维.TXT
环境/ELK+DOCKER/: ELK使用文档.docx  deepblue  docker使用.TXT  note.TXT  sourcelist.TXT
环境/K8S/: K8S使用文档-v2.docx  docker-k8s-rancher.pptx  docker_install.text  kubernetes介绍.pptx  new 2  note.TXT
环境/K8S/docker/: docker.txt  k8s 资源.txt  k8s概述和部署.txt  k8s认证.txt  stateful.txt
环境/K8S/k8s_config_file/: k8sConfigFile.7z
环境/K8S/k8s_config_file/k8sConfigFile/: grafana.yaml  heapster.yaml  influxdb.yaml  recommended-v2.yaml
环境/K8S/k8s_config_file/k8sConfigFile/nginx_ingress/: mandatory.yaml  owl_ingress.yaml  robot_ingress.yaml
环境/K8S/owl-deployment/owl-business/: owl_deploy.yaml
环境/K8S/owl-deployment/owl-open/: owl_deploy.yaml
环境/K8S/owl-deployment/owl-operation/: owl_deploy.yaml
环境/K8S/owl-deployment/owl-schedule/: owl_deploy.yaml
环境/K8S/owl-deployment/owl-service/: owl_deploy.yaml
环境/K8S/owl-deployment/owl-websocket/: owl_deploy.yaml
环境/K8S/robot-deployment/robots-java/: robots_deploy.yaml
环境/MQTT/: 0001-add-mqtt-for-iot-message-transfer.patch  MQTT介绍文档.docx  device-connect.pcapng  install_emqx (1).sh  note.TXT  service-connect-qos0.pcapng  service-connect-qos2.pcapng  service-connect.pcapng  演讲草稿.docx
环境/MQTT/robots-iot/: .gitignore  Dockerfile  pom.xml
环境/MQTT/robots-iot/src/main/java/com/shenlan/robots/iot/: IotApplication.java
环境/MQTT/robots-iot/src/main/java/com/shenlan/robots/iot/command/: Command.java  CommandContainer.java  CommandProcess.java  ConnectCommand.java  ConnectCommandProcess.java  DisconnectCommand.java  DisconnectCommandProcess.java  TestCommand.java  TestCommandProcess.java
环境/MQTT/robots-iot/src/main/java/com/shenlan/robots/iot/component/: MqttAbstractListener.java  MqttGateWay.java  MqttSender.java  ServerContext.java
环境/MQTT/robots-iot/src/main/java/com/shenlan/robots/iot/config/: MqttConfiguration.java  MqttProperties.java
环境/MQTT/robots-iot/src/main/java/com/shenlan/robots/iot/controller/: MqttController.java
环境/MQTT/robots-iot/src/main/java/com/shenlan/robots/iot/listener/: CommandRunnable.java  NamedRunnable.java  Processor.java  RobotsMqttListener.java  RobotsMqttProcessor.java
环境/MQTT/robots-iot/src/main/java/com/shenlan/robots/iot/model/: IotMessage.java
环境/MQTT/robots-iot/src/main/java/com/shenlan/robots/iot/topic/: SubscribeTopics.java  Topic.java
环境/MQTT/robots-iot/src/main/resources/: application.yml
环境/ftp/: note  vsftpd.conf
环境/xxl-job/: note.TXT  xxl-job研究输出文档.docx
